/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 04-May-2017, 20:27:32
    Author     : alex
*/

body {
  text-align: center;
 }


ul.topnav {
    list-style-type: none;
    overflow: hidden;
    background-color: #333;
    margin-bottom: 50px;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

#content {float: none;    height:100%; 
          text-align: left;
  width: 800px;
  margin: 0 auto;}

@media screen and (max-width: 600px){ 
    ul.topnav li {float: none;}
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.dropdown:hover  {
    background-color: black;
}

ul.topnav li.dropdown {
    float: right;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

ul.topnav .dropdown-content {
    right: 0;
    display: none;
    position: absolute;
    background-color: #4CAF50;
    min-width: 110px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #4CAF50}

.dropdown:hover .dropdown-content {
    display: block;
}